inherit gnome2

NAME="balsa"
VERSION=2.4.13
RELEASE=1
CATEGORY="GNOME Mail"
SUMMARY="GNOME mail client"
DESCRIPTION="Balsa is an e-mail client for GNOME, highly configurable and
incorporating all the features you would expect in a robust
mail client."
HOMEPAGE="http://pawsa.fedorapeople.org/balsa/"
SRC_URI="${HOMEPAGE}/${P}.tar.bz2"

PATCH_URI="2.4.9-libtool.patch
           2.4.10-no-libgnome.patch"

DIFF_EXCLUDES="*.desktop.in"

CYGCONF_ARGS="
	--disable-pcre --enable-gregex
	--enable-threads
	--with-canberra
	--with-compface
	--with-esmtp
	--with-gmime=2.6
	--with-gpgme
	--with-gtksourceview
	--with-gtkspell
	--with-html-widget=gtkhtml3
	--with-ldap
	--with-libnotify
	--without-nm
	--with-rubrica
	--with-sqlite
	--with-ssl
	--with-unique
"
